<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="full-screen-video-container">
      <video autoplay loop muted>
        <source src="media/Background Video.mp4" type="video/mp4" />
      </video>
    </div>
    <div class="wish-card">
      <div class="wrapper">
        <div class="link_wrapper">
          <a href="#" onclick="show('popup')">Wish Card<br>---> Click Me <---</a>
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
                <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
              </svg>
              <style>
                .popup {
                  display: none;
                  position: fixed;
                  padding: 10px;
                  width: 300px;
                  left: 50%;
                  margin-left: -150px;
                  height: 180px;
                  top: 50%;
                  margin-top: -100px;
                  background: #FFF;
                  border: 3px solid #F04A49;
                  z-index: 20;
                }

                #popup:after {
                  position: fixed;
                  content: "";
                  top: 0;
                  left: 0;
                  bottom: 0;
                  right: 0;
                  background: rgba(0,0,0,0.5);
                  z-index: -2;
                }

                #popup:before {
                  position: absolute;
                  content: "";
                  top: 0;
                  left: 0;
                  bottom: 0;
                  right: 0;
                  background: #FFF;
                  z-index: -1;
                }

                body {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 100vh;
                  font-family: cursive;
                }

                .wrapper{
                  position: fixed;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                } 

                .link_wrapper{
                  position: relative;
                }

                a{
                  display: block;
                  width: 250px;
                  height: 50px;
                  line-height: 50px;
                  font-weight: bold;
                  text-decoration: none;
                  background: transparent;
                  text-align: center;
                  color: #000;
                  text-transform: uppercase;
                  letter-spacing: 1px;
                  border: 3px solid #333;
                  transition: all .35s;
                }

                .icon{
                  width: 50px;
                  height: 50px;
                  border: 3px solid transparent;
                  position: absolute;
                  transform: rotate(45deg);
                  right: 0;
                  top: 0;
                  z-index: -1;
                  transition: all .35s;
                }

                .icon svg{
                  width: 30px;
                  position: absolute;
                  top: calc(50% - 15px);
                  left: calc(50% - 15px);
                  transform: rotate(-45deg);
                  fill: #2ecc71;
                  transition: all .35s;
                }

                a:hover{
                  width: 200px;
                  border: 3px solid #2ecc71;
                  background: transparent;
                  color: #2ecc71;
                }

                a:hover + .icon{
                  border: 3px solid #2ecc71;
                  right: -25%;
                }
              </style>
            </div>
          </div>
        <div class="popup" id="popup">
          <p>Merry Christmas Ishita !!!</p>
          <p>And a Happy Happy New Year...</p>
          <audio controls>
            <source src="" type="audio/mpeg" /></audio>
          <a href="#" onclick="hide('popup')">Close</a>
          <script>
            $ = function(id) {
              return document.getElementById(id);
            }

            var show = function(id) {
	            $(id).style.display ='block';
            }
            var hide = function(id) {
	            $(id).style.display ='none';
            }
          </script>
        </div> 
      </div>
    </div>
    
    <div class="button">
      <a href="https://www.youtube.com/embed/ZnDmmiiFSUU">
        <button class="glow-on-hover-RnR" type="button"><ion-icon name="musical-notes-outline" size="large"></ion-icon></button>
      </a>
      <a href="https://www.youtube.com/embed/X3JDDqzKBsA">
        <button class="glow-on-hover-ss" type="button"><ion-icon name="sparkles-outline" size="large"></ion-icon></button>
      </a>
      <a href="https://www.youtube.com/embed/wyAlHG13eHA">
        <button class="glow-on-hover-J4F" type="button"><ion-icon name="happy-outline" size="large"></ion-icon></button>
      </a>
      <button class="glow-on-hover-Sh" type="button"><ion-icon name="share-social-outline" size="large"></ion-icon></button>
    </div>
  </body>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>
